/* Start Variables */
:root {
  --maon-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */

/* Start Global Rules */
.special-heading {
  text-align: center;
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }
  .special-heading + p {
    font-size: 17px;
  }
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.contanier {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small Screen */
@media (min-width: 768px) {
  .contanier {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .contanier {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .contanier {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
.header {
  padding: 20px;
}
.header .contanier {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .link {
  position: relative;
}
.header .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .icon:hover span:nth-child(2) {
  width: 100%;
}
.header .icon span {
  background-color: #333;
  height: 3px;
  margin-bottom: 5px;
}
.header .icon span:first-child {
  width: 100%;
}
.header .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header .icon span:last-child {
  width: 100%;
}
.header ul {
  list-style: none;
  background-color: #f6f6f6;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header ul::before {
  content: "";
  position: absolute;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -30px;
}
.header .link:hover ul {
  display: block;
}
.header ul li a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #ddd;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header ul li a:hover {
  padding-left: 25px;
}
.landing {
  background-image: url(/image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
@media (max-width: 767px) {
  .landing {
    background-size: cover;
  }
}
.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  max-width: 100%;
  width: 320px;
}
.intro-text h1:first-child {
  color: var(--maon-color);
  font-weight: bold;
  font-size: 50px;
  margin: 0;
}
.intro-text p {
  color: #333;
  font-size: 19px;
  line-height: 1.8;
}
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.feature .contanier {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 70px;
  grid-gap: 10px;
}
.feature .feat {
  text-align: center;
  padding: 20px;
}
.feature i {
  color: var(--maon-color);
  margin-bottom: 20px;
}
.feature .text h3 {
  font-weight: bold;
  color: #333;
  font-size: 20px;
  margin: 30px 0;
}
.feature .text p {
  color: #777;
  font-size: 17px;
  line-height: 1.8;
}
@media (max-width: 767px) {
  .feature .text p {
    font-size: 20px;
    line-height: 1.8;
  }
}
/* End Header */

/* Start Services */
.service {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.service-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .serv {
    flex-direction: column;
    text-align: center;
  }
  .text p {
    padding-right: 20px;
  }
}
.service-content i {
  flex-basis: 60px;
  color: var(--maon-color);
}
.service-content .text {
  /* flex: 1; */
  margin-left: 30px;
}
.service-content h3 {
  margin: 0 0 30px;
}
.service-content p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.service-content .image {
  width: 260px;
  position: relative;
}
.service-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 80px);
  right: -50px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .service-content .image {
    display: none;
  }
}
.service-content .image img {
  width: 100%;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: var(--section-background);
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio-content .card {
  background-color: white;
}
.portfolio-content img {
  max-width: 100%;
}
.portfolio-content .text {
  padding-left: 15px;
}
.portfolio-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #777;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 30px;
  }
}
.about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 50px);
  background-color: var(--section-background);
  top: -25px;
  left: -40px;
  z-index: -1;
}
.about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--maon-color);
  border-bottom: 80px solid var(--maon-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
.about-content img {
  max-width: 100%;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 35px;
}
.about-content .text hr {
  display: inline-block;
  width: 50%;
  border: 1px solid var(--maon-color);
}
.about-content .text p:last-child {
  font-size: 16px;
  color: #777;
  line-height: 1.8;
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .label {
  display: block;
  color: var(--maon-color);
  font-size: 40px;
  font-weight: 800;
  text-decoration: none;
  margin-bottom: 15px;
}
.contact .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info p,
  .contact .info .label {
    font-size: 25px;
  }
}
.footer{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
}
.footer span{
    font-size: 20px;
    font-weight: 800;
    color: var(--maon-color);
}
.footer p{
    font-size: 18px;
}

/* End Contact */
